# Application Configuration
quarkus.application.name=saqua-locamotos
quarkus.http.port=9292
app.saqua-locamotos.timezone=${APP_SAQUA_LOCAMOTOS_TIMEZONE:America/Sao_Paulo}

# MongoDB Configuration
quarkus.mongodb.connection-string=${DBAAS_MONGODB_ENDPOINT:mongodb+srv://matteus_moreno:armacao2121@saqua-locamotos.fh5dhj9.mongodb.net/}
quarkus.mongodb.database=${DBAAS_MONGODB_DBNAME:saqua-locamotos}

# JWT Configuration
#mp.jwt.verify.publickey.location=publicKey.pem
#smallrye.jwt.sign.key.location=privateKey.pem
#mp.jwt.verify.issuer=https://saqualocamotos.com.br/
#app.saqua-locamotos.token.expiration.hours=${APP_SAQUA_LOCAMOTOS_TOKEN_EXPIRATION_HOURS:24}

# Swagger / OpenAPI Configuration
quarkus.swagger-ui.title=Saqua Locamotos API Documentation
quarkus.smallrye-openapi.info-title=Saqua Locamotos API Documentation
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.try-it-out-enabled=true
quarkus.swagger-ui.persist-authorization=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# ViaCEP REST Client
quarkus.rest-client.viacep.url=https://viacep.com.br
quarkus.rest-client.viacep.scope=jakarta.inject.Singleton
quarkus.rest-client.viacep.connect-timeout=10000
quarkus.rest-client.viacep.read-timeout=10000

# CORS para APIs REST
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3001, http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type